Building sites … runtime: VirtualAlloc of 4194304 bytes failed with errno=1455
fatal error: out of memory

runtime stack:
runtime.throw(0x1022328, 0xd)
        /usr/local/go/src/runtime/panic.go:617 +0x79
runtime.sysMap(0xc2a0c00000, 0x400000, 0x1a65ed8)
        /usr/local/go/src/runtime/mem_windows.go:122 +0x138
runtime.(*mheap).sysAlloc(0x1a47040, 0x2000, 0x1a47050, 0x1)
        /usr/local/go/src/runtime/malloc.go:633 +0x1d4
runtime.(*mheap).grow(0x1a47040, 0x1, 0x0)
        /usr/local/go/src/runtime/mheap.go:1232 +0x49
runtime.(*mheap).allocSpanLocked(0x1a47040, 0x1, 0x1a65ee8, 0x3384abd0)
        /usr/local/go/src/runtime/mheap.go:1150 +0x3d1
runtime.(*mheap).alloc_m(0x1a47040, 0x1, 0x450006, 0x3384abd0)
        /usr/local/go/src/runtime/mheap.go:977 +0xd0
runtime.(*mheap).alloc.func1()
        /usr/local/go/src/runtime/mheap.go:1048 +0x53
runtime.systemstack(0x0)
        /usr/local/go/src/runtime/asm_amd64.s:351 +0x6b
runtime.mstart()
        /usr/local/go/src/runtime/proc.go:1153

goroutine 219 [running]:
runtime.systemstack_switch()
        /usr/local/go/src/runtime/asm_amd64.s:311 fp=0xc01fce6928 sp=0xc01fce6920 pc=0x45c190
runtime.(*mheap).alloc(0x1a47040, 0x1, 0x10006, 0xc000064000)
        /usr/local/go/src/runtime/mheap.go:1047 +0x91 fp=0xc01fce6978 sp=0xc01fce6928 pc=0x425ae1
runtime.(*mcentral).grow(0x1a47738, 0x0)
        /usr/local/go/src/runtime/mcentral.go:256 +0x9c fp=0xc01fce69c0 sp=0xc01fce6978 pc=0x41837c
runtime.(*mcentral).cacheSpan(0x1a47738, 0xea6e00)
        /usr/local/go/src/runtime/mcentral.go:106 +0x306 fp=0xc01fce6a20 sp=0xc01fce69c0 pc=0x417e86
runtime.(*mcache).refill(0x1c0d58, 0x106)
        /usr/local/go/src/runtime/mcache.go:135 +0x8d fp=0xc01fce6a40 sp=0xc01fce6a20 pc=0x4178fd
runtime.(*mcache).nextFree(0x1c0d58, 0x6, 0x2, 0xc01fce6ad0, 0xc01fce6b38)
        /usr/local/go/src/runtime/malloc.go:786 +0x8f fp=0xc01fce6a78 sp=0xc01fce6a40 pc=0x40be6f
runtime.mallocgc(0x20, 0xf4f860, 0xea6e01, 0xc2a0becdc0)
        /usr/local/go/src/runtime/malloc.go:939 +0x7ad fp=0xc01fce6b18 sp=0xc01fce6a78 pc=0x40c7cd
runtime.newobject(0xf4f860, 0x17)
        /usr/local/go/src/runtime/malloc.go:1068 +0x3f fp=0xc01fce6b48 sp=0xc01fce6b18 pc=0x40cbef
reflect.MakeSlice(0x1286940, 0xe9a0e0, 0x1, 0x1, 0x12, 0xed8ce0, 0xc2a0bfaf90)
        /usr/local/go/src/reflect/value.go:2204 +0x80 fp=0xc01fce6b78 sp=0xc01fce6b48 pc=0x4d5040
reflect.Value.call(0xec0e60, 0x10ad108, 0x13, 0xfef3e7, 0x4, 0xc2a0bf5fe0, 0x1, 0x1, 0xc0152dcb80, 0x2, ...)
        /usr/local/go/src/reflect/value.go:383 +0xbe0 fp=0xc01fce6d98 sp=0xc01fce6b78 pc=0x4ce7d0
reflect.Value.Call(0xec0e60, 0x10ad108, 0x13, 0xc2a0bf5fe0, 0x1, 0x1, 0x444ae3, 0x20, 0xfe0300)
        /usr/local/go/src/reflect/value.go:308 +0xab fp=0xc01fce6e00 sp=0xc01fce6d98 pc=0x4cdabb
text/template.safeCall(0xec0e60, 0x10ad108, 0x13, 0xc2a0bf5fe0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, ...)
        /usr/local/go/src/text/template/funcs.go:293 +0xbd fp=0xc01fce6e68 sp=0xc01fce6e00 pc=0x59689d
text/template.(*state).evalCall(0xc01fce7688, 0xe9baa0, 0xc2a0823ce0, 0x197, 0xec0e60, 0x10ad108, 0x13, 0x1258080, 0xc01fcb3440, 0x1048cf1, ...)
        /usr/local/go/src/text/template/exec.go:703 +0x693 fp=0xc01fce6fb8 sp=0xc01fce6e68 pc=0x58ff53
text/template.(*state).evalFunction(0xc01fce7688, 0xe9baa0, 0xc2a0823ce0, 0x197, 0xc01fcb3410, 0x1258080, 0xc01fcb3440, 0xc009c0c940, 0x1, 0x1, ...)
        /usr/local/go/src/text/template/exec.go:564 +0x177 fp=0xc01fce70a0 sp=0xc01fce6fb8 pc=0x58e917
text/template.(*state).evalCommand(0xc01fce7688, 0xe9baa0, 0xc2a0823ce0, 0x197, 0xc01fcb3440, 0xea6e00, 0xc2a0bfafa0, 0x98, 0xea6e00, 0xc2a0bfafa0, ...)
        /usr/local/go/src/text/template/exec.go:461 +0x673 fp=0xc01fce7170 sp=0xc01fce70a0 pc=0x58d5e3
text/template.(*state).evalPipeline(0xc01fce7688, 0xe9baa0, 0xc2a0823ce0, 0x197, 0xc000226d80, 0x0, 0x0, 0x98)
        /usr/local/go/src/text/template/exec.go:430 +0x123 fp=0xc01fce7260 sp=0xc01fce7170 pc=0x58cb53
text/template.(*state).walk(0xc01fce7688, 0xe9baa0, 0xc2a0823ce0, 0x197, 0x1257f80, 0xc0002f6cf0)
        /usr/local/go/src/text/template/exec.go:254 +0x4a3 fp=0xc01fce72f0 sp=0xc01fce7260 pc=0x58b533
text/template.(*state).walk(0xc01fce7688, 0xe9baa0, 0xc2a0823ce0, 0x197, 0x12581c0, 0xc0002f6ab0)
        /usr/local/go/src/text/template/exec.go:262 +0x14a fp=0xc01fce7380 sp=0xc01fce72f0 pc=0x58b1da
text/template.(*state).walkRange.func1(0xea6100, 0xc2a0b1d290, 0x82, 0xe9baa0, 0xc2a0823ce0, 0x197)
        /usr/local/go/src/text/template/exec.go:349 +0x12c fp=0xc01fce73d0 sp=0xc01fce7380 pc=0x59c9fc
text/template.(*state).walkRange(0xc01fce7688, 0xfeade0, 0xc013498720, 0x16, 0xc0004fad00)
        /usr/local/go/src/text/template/exec.go:358 +0x50d fp=0xc01fce7500 sp=0xc01fce73d0 pc=0x58c37d
text/template.(*state).walk(0xc01fce7688, 0xfeade0, 0xc013498720, 0x16, 0x12582c0, 0xc0004fad00)
        /usr/local/go/src/text/template/exec.go:265 +0x445 fp=0xc01fce7590 sp=0xc01fce7500 pc=0x58b4d5
text/template.(*state).walk(0xc01fce7688, 0xfeade0, 0xc013498720, 0x16, 0x12581c0, 0xc0002f66f0)
        /usr/local/go/src/text/template/exec.go:262 +0x14a fp=0xc01fce7620 sp=0xc01fce7590 pc=0x58b1da
text/template.(*Template).execute(0xc0004faa40, 0x123e240, 0xc281cd89f0, 0xfeade0, 0xc013498720, 0x0, 0x0)
        /usr/local/go/src/text/template/exec.go:217 +0x1ef fp=0xc01fce76e0 sp=0xc01fce7620 pc=0x58abff
text/template.(*Template).Execute(...)
        /usr/local/go/src/text/template/exec.go:200
html/template.(*Template).Execute(0xc0002f6690, 0x123e240, 0xc281cd89f0, 0xfeade0, 0xc013498720, 0x12477c0, 0xc2a02fda40)
        /usr/local/go/src/html/template/template.go:122 +0x94 fp=0xc01fce7728 sp=0xc01fce76e0 pc=0x7c7e64
github.com/gohugoio/hugo/tpl.(*TemplateAdapter).Execute(0xc2a02fda40, 0x123e240, 0xc281cd89f0, 0xfeade0, 0xc013498720, 0x0, 0x0)
        /root/project/hugo/tpl/template.go:163 +0xb6 fp=0xc01fce7788 sp=0xc01fce7728 pc=0xbdb426
github.com/gohugoio/hugo/hugolib.(*Site).renderForLayouts(0xc00000d500, 0xff0503, 0x4, 0xfef55b, 0x4, 0xfeade0, 0xc013498720, 0x123e240, 0xc281cd89f0, 0xc01fd38500, ...)
        /root/project/hugo/hugolib/site.go:1801 +0xbf fp=0xc01fce7830 sp=0xc01fce7788 pc=0xd7c00f
github.com/gohugoio/hugo/hugolib.(*Site).renderAndWritePage(0xc00000d500, 0xc0003c1410, 0xc01fce7d58, 0xe, 0xc01ad51b40, 0x18, 0xc013498720, 0xc01fd38500, 0x8, 0x8, ...)
        /root/project/hugo/hugolib/site.go:1717 +0x1ad fp=0xc01fce7cd8 sp=0xc01fce7830 pc=0xd7b91d
github.com/gohugoio/hugo/hugolib.pageRenderer(0xc0168cb920, 0xc00000d500, 0xc01fcab6e0, 0xc01fc98960, 0xc01ba14f60)
        /root/project/hugo/hugolib/site_render.go:152 +0x5d1 fp=0xc01fce7fb8 sp=0xc01fce7cd8 pc=0xd7ee61
runtime.goexit()
        /usr/local/go/src/runtime/asm_amd64.s:1337 +0x1 fp=0xc01fce7fc0 sp=0xc01fce7fb8 pc=0x45e171
created by github.com/gohugoio/hugo/hugolib.(*Site).renderPages
        /root/project/hugo/hugolib/site_render.go:73 +0x167

goroutine 1 [semacquire, 13 minutes]:
sync.runtime_Semacquire(0xc0000a6730)
        /usr/local/go/src/runtime/sema.go:56 +0x40
sync.(*WaitGroup).Wait(0xc0000a6728)
        /usr/local/go/src/sync/waitgroup.go:130 +0x6c
golang.org/x/sync/errgroup.(*Group).Wait(0xc0000a6720, 0xc0003d96d0, 0x13)
        /go/pkg/mod/golang.org/x/sync@v0.0.0-20180314180146-1d60e4601c6f/errgroup/errgroup.go:41 +0x38
github.com/gohugoio/hugo/commands.(*commandeer).fullBuild(0xc00020c3c0, 0x0, 0x0)
        /root/project/hugo/commands/hugo.go:331 +0x379
github.com/gohugoio/hugo/commands.(*commandeer).serverBuild(0xc00020c3c0, 0x0, 0x0)
        /root/project/hugo/commands/hugo.go:526 +0xea
github.com/gohugoio/hugo/commands.(*serverCmd).server(0xc0002c6480, 0xc0003a8780, 0x1a63bf8, 0x0, 0x0, 0x0, 0x0)
        /root/project/hugo/commands/server.go:243 +0x1f7
github.com/spf13/cobra.(*Command).execute(0xc0003a8780, 0x1a63bf8, 0x0, 0x0, 0xc0003a8780, 0x1a63bf8)
        /go/pkg/mod/github.com/spf13/cobra@v0.0.3/command.go:762 +0x46c
github.com/spf13/cobra.(*Command).ExecuteC(0xc000276780, 0xc0003d8980, 0xc0002e4270, 0xc0003d85b0)
        /go/pkg/mod/github.com/spf13/cobra@v0.0.3/command.go:852 +0x2f3
github.com/gohugoio/hugo/commands.Execute(0xc000076410, 0x1, 0x1, 0x405846, 0xc00006e058, 0x0, 0x0)
        /root/project/hugo/commands/hugo.go:91 +0xc2
main.main()
        /root/project/hugo/main.go:23 +0x71

goroutine 50 [syscall, 13 minutes]:
os/signal.signal_recv(0x0)
        /usr/local/go/src/runtime/sigqueue.go:139 +0xa3
os/signal.loop()
        /usr/local/go/src/os/signal/signal_unix.go:23 +0x29
created by os/signal.init.0
        /usr/local/go/src/os/signal/signal_unix.go:29 +0x48

goroutine 23 [chan send]:
github.com/gohugoio/hugo/hugolib.(*Site).renderPages(0xc00000d500, 0xc0168cb920, 0x0, 0x0)
        /root/project/hugo/hugolib/site_render.go:90 +0x26b
github.com/gohugoio/hugo/hugolib.(*Site).render(0xc00000d500, 0xc0168cb920, 0x0, 0x0)
        /root/project/hugo/hugolib/site.go:1161 +0x5c
github.com/gohugoio/hugo/hugolib.(*HugoSites).render(0xc0003bd2d0, 0xc0003d6680, 0xc0068a7dc0, 0x20)
        /root/project/hugo/hugolib/hugo_sites_build.go:302 +0x405
github.com/gohugoio/hugo/hugolib.(*HugoSites).Build.func4()
        /root/project/hugo/hugolib/hugo_sites_build.go:121 +0x43
runtime/trace.WithRegion(0x1254dc0, 0xc0000a6930, 0xff76f9, 0x6, 0xc0068a7ee0)
        /usr/local/go/src/runtime/trace/annotation.go:137 +0xf0
github.com/gohugoio/hugo/hugolib.(*HugoSites).Build(0xc0003bd2d0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
        /root/project/hugo/hugolib/hugo_sites_build.go:123 +0x672
github.com/gohugoio/hugo/commands.(*commandeer).buildSites(...)
        /root/project/hugo/commands/hugo.go:763
github.com/gohugoio/hugo/commands.(*commandeer).fullBuild.func3(0x8, 0x10adc28)
        /root/project/hugo/commands/hugo.go:313 +0x80
golang.org/x/sync/errgroup.(*Group).Go.func1(0xc0000a6720, 0xc0003d96d0)
        /go/pkg/mod/golang.org/x/sync@v0.0.0-20180314180146-1d60e4601c6f/errgroup/errgroup.go:58 +0x5e
created by golang.org/x/sync/errgroup.(*Group).Go
        /go/pkg/mod/golang.org/x/sync@v0.0.0-20180314180146-1d60e4601c6f/errgroup/errgroup.go:55 +0x6d

goroutine 24 [chan receive, 13 minutes]:
github.com/gohugoio/hugo/hugolib.(*HugoSites).Build.func1(0xc0003bd2d0, 0xc000198f60, 0xc00006e420)
        /root/project/hugo/hugolib/hugo_sites_build.go:43 +0x83
created by github.com/gohugoio/hugo/hugolib.(*HugoSites).Build
        /root/project/hugo/hugolib/hugo_sites_build.go:40 +0x1b6

goroutine 215 [running]:
        goroutine running on other thread; stack unavailable
created by github.com/gohugoio/hugo/hugolib.(*Site).renderPages
        /root/project/hugo/hugolib/site_render.go:73 +0x167

goroutine 214 [chan receive, 12 minutes]:
github.com/gohugoio/hugo/hugolib.(*Site).errorCollator(0xc00000d500, 0xc01fc98960, 0xc01fc989c0)
        /root/project/hugo/hugolib/site.go:1643 +0x79
created by github.com/gohugoio/hugo/hugolib.(*Site).renderPages
        /root/project/hugo/hugolib/site_render.go:67 +0xe2

goroutine 216 [running]:
        goroutine running on other thread; stack unavailable
created by github.com/gohugoio/hugo/hugolib.(*Site).renderPages
        /root/project/hugo/hugolib/site_render.go:73 +0x167

goroutine 217 [running]:
        goroutine running on other thread; stack unavailable
created by github.com/gohugoio/hugo/hugolib.(*Site).renderPages
        /root/project/hugo/hugolib/site_render.go:73 +0x167

goroutine 218 [running]:
        goroutine running on other thread; stack unavailable
created by github.com/gohugoio/hugo/hugolib.(*Site).renderPages
        /root/project/hugo/hugolib/site_render.go:73 +0x167

goroutine 220 [running]:
        goroutine running on other thread; stack unavailable
created by github.com/gohugoio/hugo/hugolib.(*Site).renderPages
        /root/project/hugo/hugolib/site_render.go:73 +0x167

goroutine 221 [running]:
        goroutine running on other thread; stack unavailable
created by github.com/gohugoio/hugo/hugolib.(*Site).renderPages
        /root/project/hugo/hugolib/site_render.go:73 +0x167

goroutine 222 [running]:
        goroutine running on other thread; stack unavailable
created by github.com/gohugoio/hugo/hugolib.(*Site).renderPages
        /root/project/hugo/hugolib/site_render.go:73 +0x167